package server.gui;

import javax.swing.JOptionPane;
import server.ChatServer;

/**
 *
 * @author Farid Boudedja (T0073322)
 */
public class ChatServerUI extends javax.swing.JFrame {

    /**
     * Creates new form ServerUI
     */
    public ChatServerUI() {
        initComponents();
        serverRunning = false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        serverStatusLabel = new javax.swing.JLabel();
        portLabel = new javax.swing.JLabel();
        portTextField = new javax.swing.JTextField();
        startButton = new javax.swing.JButton();
        clientsLabel = new javax.swing.JLabel();
        logsLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        logsTextArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Music Social Network: Chat Server");

        serverStatusLabel.setText("Chat Server: OFF");

        portLabel.setText("Port:");

        portTextField.setText("9091");

        startButton.setText("Start");
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });

        clientsLabel.setText("Connected users: 0");

        logsLabel.setText("Logs:");

        logsTextArea.setColumns(20);
        logsTextArea.setRows(5);
        logsTextArea.setFocusable(false);
        jScrollPane1.setViewportView(logsTextArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(logsLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(clientsLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(portLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(portTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(startButton, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                        .addComponent(serverStatusLabel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serverStatusLabel)
                    .addComponent(portLabel)
                    .addComponent(portTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(startButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientsLabel)
                    .addComponent(logsLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
        if(serverRunning) {
            server.stop();
            
            serverRunning = false;
            startButton.setText("Start");
            serverStatusLabel.setText("Chat Server: OFF");
        }
        else {
            try {
                int portNumber = Integer.parseInt(portTextField.getText());
                server = new ChatServer(portNumber, this);
                
                new Thread(server).start();
             
                serverRunning = true;
                startButton.setText("Stop");
                serverStatusLabel.setText("Chat Server: ON");
            }
            catch(NumberFormatException e) {
                JOptionPane.showMessageDialog(
                    this, 
                    "The port number is invalid",
                    "Invalid port number",
                    JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_startButtonActionPerformed

    @Override
    public void dispose() {
        if(serverRunning) {
            int dialogResult = JOptionPane.showConfirmDialog(this, 
                    "Are you sure you want to stop the server?", 
                    "Stop server?", JOptionPane.YES_NO_OPTION);

            if(dialogResult == JOptionPane.YES_NO_OPTION) {
                server.stop();
                super.dispose();
            }
        }
        else {
            super.dispose();
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ChatServerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ChatServerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ChatServerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ChatServerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ChatServerUI().setVisible(true);
            }
        });
    }
    
    public void setClientsNb(int n) {
        clientsLabel.setText("Connected users: " + n);
    }
    
    public void logLine(String ln) {
        logsTextArea.append(ln + "\n");
    }
    
    private boolean serverRunning;
    private ChatServer server;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel clientsLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel logsLabel;
    private javax.swing.JTextArea logsTextArea;
    private javax.swing.JLabel portLabel;
    private javax.swing.JTextField portTextField;
    private javax.swing.JLabel serverStatusLabel;
    private javax.swing.JButton startButton;
    // End of variables declaration//GEN-END:variables
}
