package client.gui;

import client.ChatClient;
import java.io.File;
import java.util.HashSet;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Farid Boudedja (T0073322)
 */
public class ChatScreen extends javax.swing.JFrame {

    /**
     * Creates new form ChatScreen
     * @param cc
     */
    public ChatScreen(ChatClient cc) {
        initComponents();  
        setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
        this.chatClient = cc;
        this.openChats = new HashSet<>();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        chatTabbedPane = new javax.swing.JTabbedPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Music Social Network - Chat");

        chatTabbedPane.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chatTabbedPaneStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(chatTabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 524, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(chatTabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 350, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chatTabbedPaneStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chatTabbedPaneStateChanged
        ChatPanel currentTab = (ChatPanel) chatTabbedPane.getSelectedComponent();
        if(currentTab != null)
            getRootPane().setDefaultButton(currentTab.getSendButton());
    }//GEN-LAST:event_chatTabbedPaneStateChanged
    
    public ChatPanel newChat(String username) {        
        int i = chatTabbedPane.indexOfTab(username);
        // Create a new chat tab if it does not already exist
        if(i < 0) {
            ChatPanel cp = new ChatPanel(username, chatClient);
            openChats.add(cp);
            chatTabbedPane.add(cp);
            i = chatTabbedPane.indexOfComponent(cp);
        }
        // Focus the chat tab if it is already open
        chatTabbedPane.setSelectedIndex(i);
        
        setVisible(true);
        return (ChatPanel) chatTabbedPane.getComponentAt(i);
    }
    
    public void newMessage(String username, String message) {
        ChatPanel destination = newChat(username);
        destination.newMessage(username, message);
        toFront();
    }
      
    public void logout(String username) {
        int i = chatTabbedPane.indexOfTab(username);
        if(i >= 0) {
            chatTabbedPane.remove(i);
            
            // Display notification saying that the user has logged out
            if(isVisible())
                JOptionPane.showMessageDialog(this, 
                        username + " has logged out of Music Social Network",
                        "User logged out",
                        JOptionPane.INFORMATION_MESSAGE);
            // Hide the chat window if no tab is open
            if(chatTabbedPane.getTabCount() == 0)
                setVisible(false);
        }
    }
     
    public void askSendFile(String username, String fileName, String fileLengthStr)
    {
        String fileLengthMB = String.format("%.2f", Float.parseFloat(fileLengthStr) / 1000000);
        int dialogResult = JOptionPane.showConfirmDialog(this, 
                username + " wants to send you a file: " + fileName + " ("
                        + fileLengthMB + " MB)"
                        + "\nWould you like to accept this file?", 
                "Accept file transfer?", JOptionPane.YES_NO_OPTION);
        
        if(dialogResult == JOptionPane.YES_OPTION) {
            chatClient.sendString("SEND FILE YES\n" + username);
            newChat(username).newInfoMessage("File accepted: " + fileName 
                    + " (" + fileLengthMB + " MB)");
        }
        else {
            chatClient.sendString("SEND FILE NO\n" + username);
            newChat(username).newInfoMessage("File refused: " + fileName 
                    + " (" + fileLengthMB + " MB)");
        }
    }
    
    public void refusedFile(String username) {
        newChat(username).newInfoMessage(username
                + " has refused the file transfer");
    }
    
    public void acceptedFile(String username) {
        newChat(username).sendFile(username);
    }
    
    public void receiveFile(String username, String fileName, String fileLengthStr) {
        File file = null;
        int fileLength = Integer.parseInt(fileLengthStr);
        String fileLengthMB = String.format("%.2f", (float) fileLength / 1000000);
        
        JFileChooser fc = new JFileChooser();
        fc.setSelectedFile(new File(fileName));
        int result = fc.showSaveDialog(this);
        if(result == JFileChooser.APPROVE_OPTION) {
            file = fc.getSelectedFile();
        }
        
        chatClient.receiveFile(file, fileLength);  
        if(result == JFileChooser.APPROVE_OPTION) {
            newChat(username).newInfoMessage("File received: " + fileName 
                    + " (" + fileLengthMB + " MB)");
        }
    }
    
    private ChatClient chatClient;
    private HashSet<ChatPanel> openChats;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane chatTabbedPane;
    // End of variables declaration//GEN-END:variables
}
