package client.gui;

import client.ChatClient;
import java.io.File;
import javax.swing.JFileChooser;

/**
 *
 * @author Farid Boudedja (T0073322)
 */
public class ChatPanel extends javax.swing.JPanel {

    /**
     * Creates new form ChatPanel
     * @param username
     * @param chatClient
     */
    public ChatPanel(String username, ChatClient chatClient) {
        initComponents();
        this.username = username;
        this.chatClient = chatClient;
        setName(username);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        chatBody = new javax.swing.JTextArea();
        messageField = new javax.swing.JTextField();
        sendButton = new javax.swing.JButton();
        sendFileButton = new javax.swing.JButton();

        chatBody.setColumns(20);
        chatBody.setRows(5);
        chatBody.setFocusable(false);
        jScrollPane1.setViewportView(chatBody);

        sendButton.setText("Send");
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });

        sendFileButton.setIcon(javax.swing.UIManager.getIcon("Tree.openIcon"));
        sendFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendFileButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(messageField)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sendFileButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sendButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(sendButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(messageField)
                    .addComponent(sendFileButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
        String message = messageField.getText();
        if(!message.isEmpty()) {
            chatClient.sendMessage(username, message);
            newMessage("You", message);
            messageField.setText("");
        }
    }//GEN-LAST:event_sendButtonActionPerformed

    private void sendFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendFileButtonActionPerformed
        JFileChooser fc = new JFileChooser();
        
        int result = fc.showOpenDialog(this);
        if(result == JFileChooser.APPROVE_OPTION) {
            fileToSend = fc.getSelectedFile();
            String fileLengthMB = String.format("%.2f", (float) fileToSend.length() / 1000000);

            chatBody.append("Sending file: " 
                    + fileToSend.getName() 
                    + " (" + fileLengthMB + " MB)\n");
            
            // Send a file upload request
            chatClient.sendString("SEND FILE ?\n" 
                    + username + "\n"
                    + fileToSend.getName() + "\n" 
                    + fileToSend.length());
        }
    }//GEN-LAST:event_sendFileButtonActionPerformed

    public void newMessage(String username, String message) {
        chatBody.append(username + ": " + message + "\n");
    }
    
    public void newInfoMessage(String info) {
        chatBody.append(info + "\n");
    }
    
    public void sendFile(String username) {
        if(fileToSend != null) {
            newInfoMessage("File accepted. Transfering...");
            chatClient.sendFile(username, fileToSend);
            fileToSend = null;
            newInfoMessage("File transfer complete.");
        }
    }
    
    public javax.swing.JButton getSendButton() {
        return sendButton;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea chatBody;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField messageField;
    private javax.swing.JButton sendButton;
    private javax.swing.JButton sendFileButton;
    // End of variables declaration//GEN-END:variables
    private String username;
    private ChatClient chatClient;
    private File fileToSend;
}
