package client.gui;

import client.Client;
import java.io.IOException;
import java.util.Collections;
import java.util.HashSet;
import java.util.Set;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import users.User;

/**
 *
 * @author Farid Boudedja (T0073322)
 */
public class RegisterScreen extends javax.swing.JFrame {

    /**
     * Creates new form RegisterScreen
     */
    public RegisterScreen() {
        initComponents();
    }
    
    /**
     * Create a new form RegisterScreen which includes an instance of Client
     * @param client
     */
    public RegisterScreen(Client client) {
        initComponents();
        this.client = client;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        usernameLabel = new javax.swing.JLabel();
        usernameField = new javax.swing.JTextField();
        placeOfBirthLabel = new javax.swing.JLabel();
        placeOfBirthField = new javax.swing.JTextField();
        dateOfBirthLabel = new javax.swing.JLabel();
        genresLabel = new javax.swing.JLabel();
        genresComboBox = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        genresList = new javax.swing.JList<>();
        addGenreButton = new javax.swing.JButton();
        clearGenresButton = new javax.swing.JButton();
        removeGenreButton = new javax.swing.JButton();
        registerButton = new javax.swing.JButton();
        residenceLabel = new javax.swing.JLabel();
        residenceField = new javax.swing.JTextField();
        passwordLabel = new javax.swing.JLabel();
        passwordField = new javax.swing.JPasswordField();
        dateOfBirthField = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Music Social Network - Registration");

        usernameLabel.setText("Username");

        usernameField.setFocusCycleRoot(true);
        usernameField.setNextFocusableComponent(passwordField);

        placeOfBirthLabel.setText("Place of birth");

        placeOfBirthField.setNextFocusableComponent(dateOfBirthField);

        dateOfBirthLabel.setText("Date of birth");

        genresLabel.setText("Preferred genres");

        genresComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Opera", "Pop", "Rock", "Classical", "Rap", "Jazz", "Blues" }));

        genresListModel = new DefaultListModel();
        genresList.setModel(genresListModel);
        genresList.setNextFocusableComponent(removeGenreButton);
        jScrollPane1.setViewportView(genresList);

        addGenreButton.setText("Add");
        addGenreButton.setNextFocusableComponent(genresList);
        addGenreButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addGenreButtonActionPerformed(evt);
            }
        });

        clearGenresButton.setText("Clear");
        clearGenresButton.setNextFocusableComponent(registerButton);
        clearGenresButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearGenresButtonActionPerformed(evt);
            }
        });

        removeGenreButton.setText("Remove");
        removeGenreButton.setNextFocusableComponent(clearGenresButton);
        removeGenreButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeGenreButtonActionPerformed(evt);
            }
        });

        registerButton.setText("Register");
        registerButton.setNextFocusableComponent(usernameField);
        registerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerButtonActionPerformed(evt);
            }
        });

        residenceLabel.setText("Residence");

        residenceField.setNextFocusableComponent(genresComboBox);

        passwordLabel.setText("Password");

        passwordField.setNextFocusableComponent(placeOfBirthField);

        dateOfBirthField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));
        dateOfBirthField.setText("01/01/1990");
        dateOfBirthField.setToolTipText("Format: dd/mm/yyyy (e.g. 01/01/1990)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(registerButton)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(usernameLabel)
                            .addComponent(placeOfBirthLabel)
                            .addComponent(dateOfBirthLabel)
                            .addComponent(residenceLabel)
                            .addComponent(passwordLabel))
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(placeOfBirthField)
                            .addComponent(usernameField)
                            .addComponent(residenceField, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                            .addComponent(passwordField)
                            .addComponent(dateOfBirthField))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(genresLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(genresComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addGenreButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(removeGenreButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(clearGenresButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(usernameLabel)
                    .addComponent(usernameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genresLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(genresComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addGenreButton)
                    .addComponent(passwordLabel)
                    .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(placeOfBirthLabel)
                            .addComponent(placeOfBirthField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dateOfBirthLabel)
                            .addComponent(dateOfBirthField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(residenceLabel)
                            .addComponent(residenceField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clearGenresButton)
                    .addComponent(removeGenreButton)
                    .addComponent(registerButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addGenreButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addGenreButtonActionPerformed
        if(!genresListModel.contains( genresComboBox.getSelectedItem() ))
            genresListModel.addElement( (String)genresComboBox.getSelectedItem() );
    }//GEN-LAST:event_addGenreButtonActionPerformed

    private void clearGenresButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearGenresButtonActionPerformed
        genresListModel.clear();
    }//GEN-LAST:event_clearGenresButtonActionPerformed

    private void removeGenreButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeGenreButtonActionPerformed
        genresListModel.removeElement( genresList.getSelectedValue() );
    }//GEN-LAST:event_removeGenreButtonActionPerformed

    private void registerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerButtonActionPerformed
        int errors = 0;
        String errorMsg = "";
        
        if(usernameField.getText().isEmpty()) {
            ++errors;
            errorMsg += "* Please enter a username\n";
        }
        if(passwordField.getPassword().length < 1) {
            ++errors;
            errorMsg += "* Please enter your password\n";
        }
        if(placeOfBirthField.getText().isEmpty()) {
            ++errors;
            errorMsg += "* Please enter your place of birth\n";
        }
        if(dateOfBirthField.getText().isEmpty()) {
            ++errors;
            errorMsg += "* Please enter your date of birth\n";
        }
        if(residenceField.getText().isEmpty()) {
            ++errors;
            errorMsg += "* Please enter your residence\n";
        }
        if(genresListModel.isEmpty()) {
            ++errors;
            errorMsg += "* Please choose at least one preferred music genre\n";
        }
        
        if(errors > 0) {
            JOptionPane.showMessageDialog(this, errorMsg, "Complete the registration form", JOptionPane.ERROR_MESSAGE);
        }
        else {
            Set<String> genres = new HashSet(Collections.list(genresListModel.elements()));
            
            User user = new User(
                    usernameField.getText(),
                    String.valueOf(passwordField.getPassword()),
                    placeOfBirthField.getText(),
                    dateOfBirthField.getText(),
                    residenceField.getText(),
                    genres);
            
            // Send a register request to the server
            client.registerNewUser(user);
            
            try {
                String result = client.receiveString();
                
                switch (result) {
                    case "REGISTER USERNAME TAKEN":
                        JOptionPane.showMessageDialog(
                                this,
                                "The username you have chosen has already been taken\n\n"
                                        + "Please choose another username",
                                "Username already taken",
                                JOptionPane.ERROR_MESSAGE);
                        break;
                    case "REGISTER USER SUCCESS":
                         /* Create and display the Music Social Network form */
                        java.awt.EventQueue.invokeLater(new Runnable() {
                            public void run() {
                                new SocialNetwork(client, user).setVisible(true);
                            }
                        });
                        /* Close the registration window */
                        dispose();
                        break;
                    default:
                        JOptionPane.showMessageDialog(
                                this,
                                "An unexpected error has occurred",
                                "Registration error",
                                JOptionPane.ERROR_MESSAGE);
                        break;
                }
            }
            catch(IOException e) {
                JOptionPane.showMessageDialog(
                    this, 
                    "Could not get a response from the server",
                    "No response from the server",
                    JOptionPane.ERROR_MESSAGE);
                    System.err.println("IOException: " + e.getMessage());
            }
        }
    }//GEN-LAST:event_registerButtonActionPerformed

    private Client client;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addGenreButton;
    private javax.swing.JButton clearGenresButton;
    private javax.swing.JFormattedTextField dateOfBirthField;
    private javax.swing.JLabel dateOfBirthLabel;
    private javax.swing.JComboBox<String> genresComboBox;
    private javax.swing.JLabel genresLabel;
    private javax.swing.JList<String> genresList;
    private javax.swing.DefaultListModel<String> genresListModel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JTextField placeOfBirthField;
    private javax.swing.JLabel placeOfBirthLabel;
    private javax.swing.JButton registerButton;
    private javax.swing.JButton removeGenreButton;
    private javax.swing.JTextField residenceField;
    private javax.swing.JLabel residenceLabel;
    private javax.swing.JTextField usernameField;
    private javax.swing.JLabel usernameLabel;
    // End of variables declaration//GEN-END:variables
}
