package client.gui;

import client.ChatClient;
import client.ChatHandler;
import client.Client;
import client.Handler;
import java.io.File;
import java.io.IOException;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import users.User;

/**
 *
 * @author Farid Boudedja (T0073322)
 */
public class SocialNetwork extends javax.swing.JFrame {

    /**
     * Creates new form SocialNetwork
     */
    public SocialNetwork() {
        initComponents();
    }
    
    /**
     * Creates new form SocialNetwork which includes the Client and the User
     * @param client
     * @param user
     */
    public SocialNetwork(Client client, User user) {
        initComponents();
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        
        this.client = client;
        this.user = user;
        
        welcomeLabel.setText("Welcome, " + user.getUsername());
        
        handler = new Handler(client, this, user);
        Thread handlerThread = new Thread(handler);
        handlerThread.start();
        
        // Connect to the Chat server
        try {
            chatClient = new ChatClient();
            
            // Login to the chat server
            chatClient.sendString("LOGIN USER\n" + user.getUsername());
            // Create a hidden chat window
            chatScreen = new ChatScreen(chatClient);
            chatHandler = new ChatHandler(chatClient, chatScreen);
            Thread chatHandlerThread = new Thread(chatHandler);
            chatHandlerThread.start();
        }
        catch(IOException e) {
            JOptionPane.showMessageDialog(
                    this, 
                    "Could not connect to the chat server\n\n"
                        + "Chat will be disabled",
                    "Connection error",
                    JOptionPane.ERROR_MESSAGE);
            System.err.println("Enable to connect to the chat server: " + e.getMessage());
            chatButton.setEnabled(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        newSongDialog = new javax.swing.JDialog(this);
        titleLabel = new javax.swing.JLabel();
        artistLabel = new javax.swing.JLabel();
        titleField = new javax.swing.JTextField();
        artistField = new javax.swing.JTextField();
        songLabel = new javax.swing.JLabel();
        songField = new javax.swing.JTextField();
        openButton = new javax.swing.JButton();
        uploadButton = new javax.swing.JButton();
        welcomeLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        friendsLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        friendsList = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        friendInfoText = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        friendSongsList = new javax.swing.JList<>();
        friendSongsLabel = new javax.swing.JLabel();
        playSongButton = new javax.swing.JButton();
        postsLabel = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        postsTextArea = new javax.swing.JTextArea();
        newPostField = new javax.swing.JTextField();
        newPostButton = new javax.swing.JButton();
        logoutButton = new javax.swing.JButton();
        connectedUsersLabel = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        connectedUsersList = new javax.swing.JList<>();
        jScrollPane7 = new javax.swing.JScrollPane();
        friendshipRequestsList = new javax.swing.JList<>();
        jScrollPane8 = new javax.swing.JScrollPane();
        connectedFriendsList = new javax.swing.JList<>();
        connectedFriendsLabel = new javax.swing.JLabel();
        friendshipRequestsLabel = new javax.swing.JLabel();
        addFriendButton = new javax.swing.JButton();
        chatButton = new javax.swing.JButton();
        acceptFriendButton = new javax.swing.JButton();
        refuseFriendButton = new javax.swing.JButton();
        songsLabel = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        songsList = new javax.swing.JList<>();
        addSongButton = new javax.swing.JButton();
        removeSongButton = new javax.swing.JButton();

        newSongDialog.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        newSongDialog.setTitle("Upload a song");
        newSongDialog.setModal(true);

        titleLabel.setText("Title");

        artistLabel.setText("Artist");

        songLabel.setText("Song");

        songField.setFocusable(false);

        openButton.setIcon(javax.swing.UIManager.getIcon("Tree.openIcon"));
        openButton.setText("Open file...");
        openButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openButtonActionPerformed(evt);
            }
        });

        uploadButton.setText("Upload");
        uploadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout newSongDialogLayout = new javax.swing.GroupLayout(newSongDialog.getContentPane());
        newSongDialog.getContentPane().setLayout(newSongDialogLayout);
        newSongDialogLayout.setHorizontalGroup(
            newSongDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newSongDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(newSongDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(newSongDialogLayout.createSequentialGroup()
                        .addGroup(newSongDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(songLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(newSongDialogLayout.createSequentialGroup()
                                .addGroup(newSongDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(artistLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                                    .addComponent(titleLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(0, 8, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(newSongDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(newSongDialogLayout.createSequentialGroup()
                                .addComponent(songField, javax.swing.GroupLayout.DEFAULT_SIZE, 189, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(openButton))
                            .addComponent(titleField)
                            .addComponent(artistField)))
                    .addGroup(newSongDialogLayout.createSequentialGroup()
                        .addComponent(uploadButton)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        newSongDialogLayout.setVerticalGroup(
            newSongDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newSongDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(newSongDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(titleLabel)
                    .addComponent(titleField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(newSongDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(artistLabel)
                    .addComponent(artistField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(newSongDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(songLabel)
                    .addComponent(songField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(openButton))
                .addGap(18, 18, 18)
                .addComponent(uploadButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Music Social Network");

        welcomeLabel.setText("Welcome, ");

        friendsLabel.setText("Friends");

        friendsListModel = new DefaultListModel();
        friendsList.setModel(friendsListModel);
        friendsList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                friendsListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(friendsList);

        friendInfoText.setColumns(10);
        friendInfoText.setRows(5);
        friendInfoText.setFocusable(false);
        jScrollPane2.setViewportView(friendInfoText);

        jLabel1.setText("Information");

        friendSongsListModel = new DefaultListModel();
        friendSongsList.setModel(friendSongsListModel);
        jScrollPane3.setViewportView(friendSongsList);

        friendSongsLabel.setText("Shared Songs");

        playSongButton.setText("Play");
        playSongButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playSongButtonActionPerformed(evt);
            }
        });

        postsLabel.setText("Friends' Posts");

        postsTextArea.setColumns(20);
        postsTextArea.setRows(5);
        postsTextArea.setFocusable(false);
        jScrollPane4.setViewportView(postsTextArea);

        newPostField.setText("What's on your mind?");

        newPostButton.setText("Post");
        newPostButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newPostButtonActionPerformed(evt);
            }
        });

        logoutButton.setText("Logout");
        logoutButton.setFocusable(false);
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });

        connectedUsersLabel.setText("Connected users");

        connectedUsersListModel = new DefaultListModel();
        connectedUsersList.setModel(connectedUsersListModel);
        jScrollPane5.setViewportView(connectedUsersList);

        friendshipRequestsListModel = new DefaultListModel();
        friendshipRequestsList.setModel(friendshipRequestsListModel);
        jScrollPane7.setViewportView(friendshipRequestsList);

        connectedFriendsListModel = new DefaultListModel();
        connectedFriendsList.setModel(connectedFriendsListModel);
        jScrollPane8.setViewportView(connectedFriendsList);

        connectedFriendsLabel.setText("Connected friends");

        friendshipRequestsLabel.setText("Friendship requests");

        addFriendButton.setText("Add friend");
        addFriendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addFriendButtonActionPerformed(evt);
            }
        });

        chatButton.setText("Chat");
        chatButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chatButtonActionPerformed(evt);
            }
        });

        acceptFriendButton.setText("Accept");
        acceptFriendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptFriendButtonActionPerformed(evt);
            }
        });

        refuseFriendButton.setText("Refuse");
        refuseFriendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refuseFriendButtonActionPerformed(evt);
            }
        });

        songsLabel.setText("Share your music");

        songsListModel = new DefaultListModel();
        songsList.setModel(songsListModel);
        jScrollPane6.setViewportView(songsList);

        addSongButton.setText("Add");
        addSongButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSongButtonActionPerformed(evt);
            }
        });

        removeSongButton.setText("Remove");
        removeSongButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeSongButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(newPostField)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(newPostButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(welcomeLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(logoutButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(connectedUsersLabel)
                            .addComponent(addFriendButton)
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(connectedFriendsLabel)
                            .addComponent(chatButton))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(acceptFriendButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(refuseFriendButton))
                            .addComponent(friendshipRequestsLabel)
                            .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(friendsLabel))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(jScrollPane2)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(songsLabel)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(friendSongsLabel)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(playSongButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(postsLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(removeSongButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                            .addComponent(addSongButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(welcomeLabel)
                    .addComponent(logoutButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(friendsLabel)
                    .addComponent(jLabel1)
                    .addComponent(friendSongsLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playSongButton)
                .addGap(18, 18, 18)
                .addComponent(songsLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addSongButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(removeSongButton))
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(postsLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newPostField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newPostButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(connectedUsersLabel)
                    .addComponent(connectedFriendsLabel)
                    .addComponent(friendshipRequestsLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(chatButton)
                        .addComponent(addFriendButton))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(acceptFriendButton)
                        .addComponent(refuseFriendButton)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        dispose();
    }//GEN-LAST:event_logoutButtonActionPerformed

    private void addFriendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addFriendButtonActionPerformed
        if(!connectedUsersList.isSelectionEmpty())
            client.requestFriendship(connectedUsersList.getSelectedValue());
    }//GEN-LAST:event_addFriendButtonActionPerformed

    private void acceptFriendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptFriendButtonActionPerformed
        if(!friendshipRequestsList.isSelectionEmpty()) {
            String frUsername = friendshipRequestsList.getSelectedValue();
            client.acceptFriendship(frUsername);
            removeFriendshipRequest(frUsername);
            addFriend(frUsername);
            client.sendString("LIST POSTS");
        }
    }//GEN-LAST:event_acceptFriendButtonActionPerformed

    private void refuseFriendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refuseFriendButtonActionPerformed
        if(!friendshipRequestsList.isSelectionEmpty()) {
            String frUsername = friendshipRequestsList.getSelectedValue();
            client.refuseFriendship(frUsername);
            removeFriendshipRequest(frUsername);
        }
    }//GEN-LAST:event_refuseFriendButtonActionPerformed

    private void newPostButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newPostButtonActionPerformed
        String post = newPostField.getText();
        client.newPost(post);
        
        // Update the UI with the new post
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("HH:mm dd/MM/yyyy");
        LocalDateTime dateTime = LocalDateTime.now();
        String newPost = "(" + dateTime.format(formatter) + ") " 
                + user.getUsername() + ": " + post;
        addPost(newPost);
    }//GEN-LAST:event_newPostButtonActionPerformed

    private void chatButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chatButtonActionPerformed
        if(!connectedFriendsList.isSelectionEmpty()) {
            chatScreen.newChat(connectedFriendsList.getSelectedValue());
            chatScreen.setVisible(true);
        }
    }//GEN-LAST:event_chatButtonActionPerformed

    private void addSongButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSongButtonActionPerformed
        newSongDialog.pack();
        newSongDialog.setVisible(true);
    }//GEN-LAST:event_addSongButtonActionPerformed

    private void removeSongButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeSongButtonActionPerformed
        if(!songsList.isSelectionEmpty()) {
            String song = songsList.getSelectedValue();
            int dialogResult = JOptionPane.showConfirmDialog(this, 
                "Do you really want to remove this song?\n"
                + song, 
                "Remove song?", JOptionPane.YES_NO_OPTION);
        
            if(dialogResult == JOptionPane.YES_OPTION) {
                client.sendString("REMOVE SONG\n" + song);
                songsListModel.removeElement(song);
            }
        }
    }//GEN-LAST:event_removeSongButtonActionPerformed

    private void openButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openButtonActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.setFileFilter(new FileNameExtensionFilter("WAV File", "wav"));
        fc.setAcceptAllFileFilterUsed(false);
        
        int result = fc.showOpenDialog(this);
        if(result == JFileChooser.APPROVE_OPTION) {
            songField.setText(fc.getSelectedFile().getName());
            songToUpload = fc.getSelectedFile();
        }
    }//GEN-LAST:event_openButtonActionPerformed

    private void uploadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadButtonActionPerformed
        int errors = 0;
        String errorMsg = "";
        String title = titleField.getText();
        String artist = artistField.getText();
        
        if(title.isEmpty()) {
            ++errors;
            errorMsg += "* Please enter a title\n";
        }
        if(artist.isEmpty()) {
            ++errors;
            errorMsg += "* Please enter an artist\n";
        }
        if(songField.getText().isEmpty()) {
            ++errors;
            errorMsg += "* Please select a file\n";
        }
        if(songToUpload == null) {
            ++errors;
            errorMsg += "* Could not open the selected file\n";
        }
        
        if(errors > 0) {
            JOptionPane.showMessageDialog(this,
                    errorMsg,
                    "Missing information",
                    JOptionPane.ERROR_MESSAGE);
        }
        else {
            client.uploadSong(titleField.getText(),
                    artistField.getText(), songToUpload);
            // Reset the dialog
            titleField.setText("");
            artistField.setText("");
            songField.setText("");
            
            songToUpload = null;
            newSongDialog.setVisible(false);
            
            addSong(title + " (" + artist + ")");
        }
    }//GEN-LAST:event_uploadButtonActionPerformed

    private void playSongButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playSongButtonActionPerformed
        if(!handler.isPlayingSong()) {    
            if(!friendSongsList.isSelectionEmpty()) {
                client.sendString("PLAY SONG\n"
                        + friendsList.getSelectedValue() + "\n"
                        + friendSongsList.getSelectedValue());
            }
        }
        else {
            handler.stopSong();
        }
    }//GEN-LAST:event_playSongButtonActionPerformed

    private void friendsListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_friendsListMouseClicked
        if(!friendsList.isSelectionEmpty()) {
            friendSongsListModel.clear();
            client.sendString("USER INFO\n" + friendsList.getSelectedValue());
        }
    }//GEN-LAST:event_friendsListMouseClicked

    public void addConnectedUser(String newUser) {
        connectedUsersListModel.addElement(newUser);
        if(friendsListModel.contains(newUser))
            connectedFriendsListModel.addElement(newUser);
    }
    
    public void removeConnectedUser(String user) {
        connectedUsersListModel.removeElement(user);
        connectedFriendsListModel.removeElement(user);
    }
    
    public void addConnectedFriend(String username) {
        connectedFriendsListModel.addElement(username);
    }
    
    public void addFriendshipRequest(String username) {
        friendshipRequestsListModel.addElement(username);
    }   
    
    public void removeFriendshipRequest(String username) {
        friendshipRequestsListModel.removeElement(username);
    }
    
    public void addPost(String post) {
        postsTextArea.append(post + "\n");
    }
    
    public void newFriendshipRequest(String username) {
        // Display a friendship request notification
        JOptionPane.showMessageDialog(this, 
                "You have received a friendship request from: " + username,
                "Friendship request",
                JOptionPane.INFORMATION_MESSAGE);
        
        addFriendshipRequest(username);
    }

    public void addFriend(String username) {
        friendsListModel.addElement(username);
        if(connectedUsersListModel.contains(username)) {
            addConnectedFriend(username);
        }
    }
    
    public void friendshipAccepted(String username) {
        // Display a friendship accepted notification
        JOptionPane.showMessageDialog(this, 
                username + " has accepted your friendship request",
                "Friendship request accepted",
                JOptionPane.INFORMATION_MESSAGE);
        // Update the UI
        removeFriendshipRequest(username);
        addFriend(username);
        client.sendString("LIST POSTS");
    }
    
    public void setFriendInfo(String info) {
        friendInfoText.setText(info);
    }
    
    public void addFriendSong(String song) {
        friendSongsListModel.addElement(song);
    }
    
    public void addSong(String song) {
        songsListModel.addElement(song);
    } 
    
    public void stopSong() {
        playSongButton.setText("Play");
    }
    
    public void playSong() {
        playSongButton.setText("Stop");
    }
    
    public void clearPosts() {
        postsTextArea.setText("");
    }
    
    @Override
    public void dispose() {
        int dialogResult = JOptionPane.showConfirmDialog(this, 
                "Are you sure you want to log out?", 
                "Log out?", JOptionPane.YES_NO_OPTION);
        
        if(dialogResult == JOptionPane.YES_NO_OPTION) {
            // Logout the user and close the socket
            client.logout();
            if(chatClient != null)
                chatClient.logout();
            // Stop the handlers threads
            handler.stopHandler();
            if(chatHandler != null)
                chatHandler.stopHandler();
            // Close the JFrame
            if(chatScreen != null)
                chatScreen.dispose();
            super.dispose();
        }
    }
    
    private Client client;
    private ChatClient chatClient;
    private User user;
    private Handler handler;
    private ChatHandler chatHandler;
    private ChatScreen chatScreen;
    private File songToUpload;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptFriendButton;
    private javax.swing.JButton addFriendButton;
    private javax.swing.JButton addSongButton;
    private javax.swing.JTextField artistField;
    private javax.swing.JLabel artistLabel;
    private javax.swing.JButton chatButton;
    private javax.swing.JLabel connectedFriendsLabel;
    private javax.swing.JList<String> connectedFriendsList;
    private javax.swing.DefaultListModel<String> connectedFriendsListModel;
    private javax.swing.JLabel connectedUsersLabel;
    private javax.swing.JList<String> connectedUsersList;
    private javax.swing.DefaultListModel<String> connectedUsersListModel;
    private javax.swing.JTextArea friendInfoText;
    private javax.swing.JLabel friendSongsLabel;
    private javax.swing.JList<String> friendSongsList;
    private javax.swing.DefaultListModel<String> friendSongsListModel;
    private javax.swing.JLabel friendsLabel;
    private javax.swing.JList<String> friendsList;
    private javax.swing.DefaultListModel<String> friendsListModel;
    private javax.swing.JLabel friendshipRequestsLabel;
    private javax.swing.JList<String> friendshipRequestsList;
    private javax.swing.DefaultListModel<String> friendshipRequestsListModel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton logoutButton;
    private javax.swing.JButton newPostButton;
    private javax.swing.JTextField newPostField;
    private javax.swing.JDialog newSongDialog;
    private javax.swing.JButton openButton;
    private javax.swing.JButton playSongButton;
    private javax.swing.JLabel postsLabel;
    private javax.swing.JTextArea postsTextArea;
    private javax.swing.JButton refuseFriendButton;
    private javax.swing.JButton removeSongButton;
    private javax.swing.JTextField songField;
    private javax.swing.JLabel songLabel;
    private javax.swing.JLabel songsLabel;
    private javax.swing.JList<String> songsList;
    private javax.swing.DefaultListModel<String> songsListModel;
    private javax.swing.JTextField titleField;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JButton uploadButton;
    private javax.swing.JLabel welcomeLabel;
    // End of variables declaration//GEN-END:variables
}
